<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jul 22 12:53:35 BST 2018 -->
<title>EquivalenceFollowerTreeSetRelation</title>
<meta name="date" content="2018-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquivalenceFollowerTreeSetRelation";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lacibus/settheoryrels/EquivalenceHashSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/EquivalenceFollowerTreeSetRelation.html" target="_top">Frames</a></li>
<li><a href="EquivalenceFollowerTreeSetRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.lacibus.settheoryrels.FollowerTreeSetRelation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lacibus.settheoryrels</div>
<h2 title="Class EquivalenceFollowerTreeSetRelation" class="title">Class EquivalenceFollowerTreeSetRelation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.FollowerTreeSetRelation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lacibus/settheoryrels/TransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.TransitiveFollowerTreeSetRelation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.ReflexiveTransitiveFollowerTreeSetRelation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.lacibus.settheoryrels.EquivalenceFollowerTreeSetRelation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of which the elements of the set on which
 the relation is defined are instances.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquivalenceFollowerTreeSetRelation&lt;T&gt;</span>
extends <a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">ReflexiveTransitiveFollowerTreeSetRelation</a>&lt;T&gt;
implements <a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable</pre>
<div class="block">A symmetric, reflexive and transitive relation implemented using,
 for each element, a TreeSet of the elements that have been deduced
 to follow it.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.lacibus.settheoryrels.EquivalenceFollowerTreeSetRelation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lacibus/settheoryrels/EquivalenceFollowerTreeSetRelation.html#EquivalenceFollowerTreeSetRelation--">EquivalenceFollowerTreeSetRelation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lacibus.settheoryrels.FollowerTreeSetRelation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">FollowerTreeSetRelation</a></h3>
<code><a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#addElement-T-">addElement</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#baseSet--">baseSet</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#followedBy-T-">followedBy</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#followersOf-T-">followersOf</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#isElement-T-">isElement</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#isFollowedBy-T-T-">isFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#isStatedToBeFollowedBy-T-T-">isStatedToBeFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#relatedPairs--">relatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#relatedPairsSet--">relatedPairsSet</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#removeElement-T-">removeElement</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#removeStatedRelationship-T-T-">removeStatedRelationship</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#statedRelatedPairs--">statedRelatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#statedRelatedPairsSet--">statedRelatedPairsSet</a>, <a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html#stateRelationship-T-T-">stateRelationship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lacibus.settheoryrels.Relation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a></h3>
<code><a href="../../../org/lacibus/settheoryrels/Relation.html#addElement-T-">addElement</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#baseSet--">baseSet</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#followedBy-T-">followedBy</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#followersOf-T-">followersOf</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#isElement-T-">isElement</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#isFollowedBy-T-T-">isFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#isStatedToBeFollowedBy-T-T-">isStatedToBeFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#relatedPairs--">relatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#relatedPairsSet--">relatedPairsSet</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#removeElement-T-">removeElement</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#removeStatedRelationship-T-T-">removeStatedRelationship</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#statedRelatedPairs--">statedRelatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#statedRelatedPairsSet--">statedRelatedPairsSet</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#stateRelationship-T-T-">stateRelationship</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquivalenceFollowerTreeSetRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquivalenceFollowerTreeSetRelation</h4>
<pre>public&nbsp;EquivalenceFollowerTreeSetRelation()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/lacibus/settheoryrels/EquivalenceHashSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/EquivalenceFollowerTreeSetRelation.html" target="_top">Frames</a></li>
<li><a href="EquivalenceFollowerTreeSetRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.lacibus.settheoryrels.FollowerTreeSetRelation">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
