<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jul 22 12:53:37 BST 2018 -->
<title>org.lacibus.settheoryrels</title>
<meta name="date" content="2018-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lacibus.settheoryrels";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.lacibus.settheoryrels</h1>
<div class="docSummary">
<div class="block">This package contains simple java classes implementing basic concepts of relations as
 defined in set theory.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A relation on a set of elements that are instances of a class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/EquivalenceFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">EquivalenceFollowerTreeSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A symmetric, reflexive and transitive relation implemented using,
 for each element, a TreeSet of the elements that have been deduced
 to follow it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/EquivalenceHashSetRelation.html" title="class in org.lacibus.settheoryrels">EquivalenceHashSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A symmetric, reflexive and transitive relation implemented
 using a HashSet of the related ordered pairs of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">FollowerTreeSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A relation implemented using, for each element, a TreeSet of
 the elements that have been deduced to follow it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/HashSetRelation.html" title="class in org.lacibus.settheoryrels">HashSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A relation implemented using a HashSet of the related
 ordered pairs of elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/OrderedPair.html" title="class in org.lacibus.settheoryrels">OrderedPair</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">ReflexiveTransitiveFollowerTreeSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A reflexive and transitive relation implemented using,
 for each element, a TreeSet of the elements that have
 been deduced to follow it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">ReflexiveTransitiveHashSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A reflexive and transitive relation implemented using
 a HashSet of the related ordered pairs of elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/TransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">TransitiveFollowerTreeSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A transitive relation implemented using, for each element,
 a TreeSet of the elements that have been deduced to follow it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">TransitiveHashSetRelation</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A transitive relation implemented using a hash set of ordered
 pairs of related elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.lacibus.settheoryrels Description">Package org.lacibus.settheoryrels Description</h2>
<div class="block">This package contains simple java classes implementing basic concepts of relations as
 defined in set theory.
 
 A relation is a set of ordered pairs. A relation can have properties, including that
 it is reflexive, symmetric, or transitive. The classes enable some ordered pairs to be
 stated, and will deduce all the other related ordered pairs implied by the relation's
 properties. There are implementations of transitive, reflexive-and-transitive, and
 symmetric-reflexive-and-transitive (equivalence) relations using hash sets and tree
 sets.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
