<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jul 22 12:53:37 BST 2018 -->
<title>org.lacibus.settheoryrels Class Hierarchy</title>
<meta name="date" content="2018-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.lacibus.settheoryrels Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.lacibus.settheoryrels</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/FollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">FollowerTreeSetRelation</span></a>&lt;T&gt; (implements org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/TransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">TransitiveFollowerTreeSetRelation</span></a>&lt;T&gt; (implements org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">ReflexiveTransitiveFollowerTreeSetRelation</span></a>&lt;T&gt; (implements org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/EquivalenceFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">EquivalenceFollowerTreeSetRelation</span></a>&lt;T&gt; (implements org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/HashSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">HashSetRelation</span></a>&lt;T&gt; (implements org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">TransitiveHashSetRelation</span></a>&lt;T&gt; (implements org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">ReflexiveTransitiveHashSetRelation</span></a>&lt;T&gt; (implements org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/EquivalenceHashSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">EquivalenceHashSetRelation</span></a>&lt;T&gt; (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/OrderedPair.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">OrderedPair</span></a>&lt;T&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels"><span class="typeNameLink">Relation</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
