<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jul 22 12:53:36 BST 2018 -->
<title>ReflexiveTransitiveHashSetRelation</title>
<meta name="date" content="2018-07-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflexiveTransitiveHashSetRelation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" target="_top">Frames</a></li>
<li><a href="ReflexiveTransitiveHashSetRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.lacibus.settheoryrels</div>
<h2 title="Class ReflexiveTransitiveHashSetRelation" class="title">Class ReflexiveTransitiveHashSetRelation&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lacibus/settheoryrels/HashSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.HashSetRelation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.TransitiveHashSetRelation</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>org.lacibus.settheoryrels.ReflexiveTransitiveHashSetRelation&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the class of which the elements of the set on which
 the relation is defined are instances.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/lacibus/settheoryrels/EquivalenceHashSetRelation.html" title="class in org.lacibus.settheoryrels">EquivalenceHashSetRelation</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflexiveTransitiveHashSetRelation&lt;T&gt;</span>
extends <a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">TransitiveHashSetRelation</a>&lt;T&gt;
implements <a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;T&gt;, java.io.Serializable</pre>
<div class="block">A reflexive and transitive relation implemented using
 a HashSet of the related ordered pairs of elements.
 
 Note that, for this class to work, equal members of the
 base class must have the same hash code. This will generally
 mean that, if the equals() function is over-ridden for class T
 then the default implementation of hashCode() must be over-
 ridden also. 

 The OrderedPair class over-rides hashCode() and combines
 the hash codes of the elements of the pair to create the
 pair hash codes. If equal elements have the same hash codes
 then so will equal pairs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#org.lacibus.settheoryrels.ReflexiveTransitiveHashSetRelation">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html#ReflexiveTransitiveHashSetRelation--">ReflexiveTransitiveHashSetRelation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html#addElement-T-">addElement</a></span>(<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&nbsp;e)</code>
<div class="block">Add an element to the set on which the relation is defined.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html#stateRelationship-T-T-">stateRelationship</a></span>(<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&nbsp;e1,
                 <a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&nbsp;e2)</code>
<div class="block">State a relationship between two elements.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lacibus.settheoryrels.TransitiveHashSetRelation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">TransitiveHashSetRelation</a></h3>
<code><a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#followedBy-T-">followedBy</a>, <a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#followersOf-T-">followersOf</a>, <a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#isFollowedBy-T-T-">isFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#relatedPairs--">relatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#relatedPairsSet--">relatedPairsSet</a>, <a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#removeElement-T-">removeElement</a>, <a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#removeStatedRelationship-T-T-">removeStatedRelationship</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lacibus.settheoryrels.HashSetRelation">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/HashSetRelation.html" title="class in org.lacibus.settheoryrels">HashSetRelation</a></h3>
<code><a href="../../../org/lacibus/settheoryrels/HashSetRelation.html#baseSet--">baseSet</a>, <a href="../../../org/lacibus/settheoryrels/HashSetRelation.html#isElement-T-">isElement</a>, <a href="../../../org/lacibus/settheoryrels/HashSetRelation.html#isStatedToBeFollowedBy-T-T-">isStatedToBeFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/HashSetRelation.html#statedRelatedPairs--">statedRelatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/HashSetRelation.html#statedRelatedPairsSet--">statedRelatedPairsSet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.lacibus.settheoryrels.Relation">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.lacibus.settheoryrels.<a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a></h3>
<code><a href="../../../org/lacibus/settheoryrels/Relation.html#baseSet--">baseSet</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#followedBy-T-">followedBy</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#followersOf-T-">followersOf</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#isElement-T-">isElement</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#isFollowedBy-T-T-">isFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#isStatedToBeFollowedBy-T-T-">isStatedToBeFollowedBy</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#relatedPairs--">relatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#relatedPairsSet--">relatedPairsSet</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#removeElement-T-">removeElement</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#removeStatedRelationship-T-T-">removeStatedRelationship</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#statedRelatedPairs--">statedRelatedPairs</a>, <a href="../../../org/lacibus/settheoryrels/Relation.html#statedRelatedPairsSet--">statedRelatedPairsSet</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflexiveTransitiveHashSetRelation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflexiveTransitiveHashSetRelation</h4>
<pre>public&nbsp;ReflexiveTransitiveHashSetRelation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addElement-java.lang.Object-">
<!--   -->
</a><a name="addElement-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addElement</h4>
<pre>public&nbsp;boolean&nbsp;addElement(<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/lacibus/settheoryrels/Relation.html#addElement-T-">Relation</a></code></span></div>
<div class="block">Add an element to the set on which the relation is defined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lacibus/settheoryrels/Relation.html#addElement-T-">addElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/lacibus/settheoryrels/HashSetRelation.html#addElement-T-">addElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lacibus/settheoryrels/HashSetRelation.html" title="class in org.lacibus.settheoryrels">HashSetRelation</a>&lt;<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the element to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the element was added, false if it was not
 added because it was already in the set. The set will have
 changed when this method returns if, and only if, it returns
 true.</dd>
</dl>
</li>
</ul>
<a name="stateRelationship-java.lang.Object-java.lang.Object-">
<!--   -->
</a><a name="stateRelationship-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stateRelationship</h4>
<pre>public&nbsp;boolean&nbsp;stateRelationship(<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&nbsp;e1,
                                 <a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&nbsp;e2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/lacibus/settheoryrels/Relation.html#stateRelationship-T-T-">Relation</a></code></span></div>
<div class="block">State a relationship between two elements.
 
 The ordered pair of the first and second elements is
 added to the set of stated relationships and the
 elements are added to the set on which the relation
 is defined if they are not in it already.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/lacibus/settheoryrels/Relation.html#stateRelationship-T-T-">stateRelationship</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels">Relation</a>&lt;<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html#stateRelationship-T-T-">stateRelationship</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">TransitiveHashSetRelation</a>&lt;<a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - the first element</dd>
<dd><code>e2</code> - the second element</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ordered pair of the first and second
 elements was added to the set of stated relationships,
 false if it was already there.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/lacibus/settheoryrels/Relation.html" title="interface in org.lacibus.settheoryrels"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" target="_top">Frames</a></li>
<li><a href="ReflexiveTransitiveHashSetRelation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
