<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Sun Jul 22 12:53:37 BST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-07-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/lacibus/settheoryrels/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.lacibus.settheoryrels</h2>
<ul class="blockList">
<li class="blockList"><a name="org.lacibus.settheoryrels.EquivalenceFollowerTreeSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/EquivalenceFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.EquivalenceFollowerTreeSetRelation</a> extends <a href="org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">ReflexiveTransitiveFollowerTreeSetRelation</a>&lt;<a href="org/lacibus/settheoryrels/EquivalenceFollowerTreeSetRelation.html" title="type parameter in EquivalenceFollowerTreeSetRelation">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5192924489961708680L</dd>
</dl>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.EquivalenceHashSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/EquivalenceHashSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.EquivalenceHashSetRelation</a> extends <a href="org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">ReflexiveTransitiveHashSetRelation</a>&lt;<a href="org/lacibus/settheoryrels/EquivalenceHashSetRelation.html" title="type parameter in EquivalenceHashSetRelation">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6699031711825336927L</dd>
</dl>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.FollowerTreeSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/FollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.FollowerTreeSetRelation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7511036766504226602L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>statedRelationships</h4>
<pre>java.util.Set&lt;E&gt; statedRelationships</pre>
<div class="block">The set of ordered pairs of stated relationships.</div>
</li>
<li class="blockListLast">
<h4>followersMap</h4>
<pre>java.util.Map&lt;K,V&gt; followersMap</pre>
<div class="block">The map between the elements on which the relation is defined
 and the sets of elements that have been deduced to follow them.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.HashSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/HashSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.HashSetRelation</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9001415732119066633L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>baseSet</h4>
<pre>java.util.Set&lt;E&gt; baseSet</pre>
<div class="block">The set of elements on which the relation is defined.</div>
</li>
<li class="blockList">
<h4>statedRelationships</h4>
<pre>java.util.Set&lt;E&gt; statedRelationships</pre>
<div class="block">The set of ordered pairs of elements for which the
 second element has been stated to follow the first
 element.</div>
</li>
<li class="blockListLast">
<h4>impliedRelationships</h4>
<pre>java.util.Set&lt;E&gt; impliedRelationships</pre>
<div class="block">The set of all ordered pairs of elements for which the
 second element follows the first element.
 
 This set includes all the related pairs that are
 implied by the stated relationships, as well as
 those that have been explicitly stated.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.OrderedPair">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/OrderedPair.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.OrderedPair</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2112587414358242631L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>firstElement</h4>
<pre>java.lang.Object firstElement</pre>
</li>
<li class="blockListLast">
<h4>secondElement</h4>
<pre>java.lang.Object secondElement</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.ReflexiveTransitiveFollowerTreeSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.ReflexiveTransitiveFollowerTreeSetRelation</a> extends <a href="org/lacibus/settheoryrels/TransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">TransitiveFollowerTreeSetRelation</a>&lt;<a href="org/lacibus/settheoryrels/ReflexiveTransitiveFollowerTreeSetRelation.html" title="type parameter in ReflexiveTransitiveFollowerTreeSetRelation">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4939131533747938018L</dd>
</dl>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.ReflexiveTransitiveHashSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.ReflexiveTransitiveHashSetRelation</a> extends <a href="org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">TransitiveHashSetRelation</a>&lt;<a href="org/lacibus/settheoryrels/ReflexiveTransitiveHashSetRelation.html" title="type parameter in ReflexiveTransitiveHashSetRelation">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3122940960363929371L</dd>
</dl>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.TransitiveFollowerTreeSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/TransitiveFollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.TransitiveFollowerTreeSetRelation</a> extends <a href="org/lacibus/settheoryrels/FollowerTreeSetRelation.html" title="class in org.lacibus.settheoryrels">FollowerTreeSetRelation</a>&lt;<a href="org/lacibus/settheoryrels/TransitiveFollowerTreeSetRelation.html" title="type parameter in TransitiveFollowerTreeSetRelation">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>367222442296667098L</dd>
</dl>
</li>
<li class="blockList"><a name="org.lacibus.settheoryrels.TransitiveHashSetRelation">
<!--   -->
</a>
<h3>Class <a href="org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="class in org.lacibus.settheoryrels">org.lacibus.settheoryrels.TransitiveHashSetRelation</a> extends <a href="org/lacibus/settheoryrels/HashSetRelation.html" title="class in org.lacibus.settheoryrels">HashSetRelation</a>&lt;<a href="org/lacibus/settheoryrels/TransitiveHashSetRelation.html" title="type parameter in TransitiveHashSetRelation">T</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4194178202667652047L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>impliedRelationships</h4>
<pre>java.util.Set&lt;E&gt; impliedRelationships</pre>
<div class="block">The set of all ordered pairs of elements for which the
 second element follows the first element.
 
 This set includes all the related pairs that are
 implied by the stated relationships, as well as
 those that have been explicitly stated.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="org/lacibus/settheoryrels/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="org/lacibus/settheoryrels/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
